E:\Marist\Semester2\crypt\vivek\github\lab\3\ConvertPlaintext>javac ConvertPlaintext.java

E:\Marist\Semester2\crypt\vivek\github\lab\3\ConvertPlaintext>java ConvertPlaintext < input1.txt
48      20      64      7E
6F      6D      6F      7E
6C      75      21      7E
61      6E      7E      7E

E:\Marist\Semester2\crypt\vivek\github\lab\3\ConvertPlaintext>java ConvertPlaintext < input2.txt
45      67      65      61
65      6F      20      6D
6E      65      6E      20
20      64      61      69

73      74      64      6F
20      65      61      6C
62      72      6E      69
65      20      20      65

20      30      30      30
2E      30      30      30
30      30      30      30
30      30      30      30

E:\Marist\Semester2\crypt\vivek\github\lab\3\ConvertPlaintext>