maristuser@LBESCRIP-35 MINGW64 ~/Desktop/MSCS630Lab2
$ javac EuclideanGCDAlgo.java

maristuser@LBESCRIP-35 MINGW64 ~/Desktop/MSCS630Lab2
$ java EuclideanGCDAlgo < InputEuclideanGCDAlgo.txt

GCD calculation using Euclidean Algorithm

Calculation for GCD(100,74):
Quotient & remainder: 1  26
Quotient & remainder: 2  22
Quotient & remainder: 1  4
Quotient & remainder: 5  2
Quotient & remainder: 2  0
GCD(100,74) = 2
-----------------------------------------------------


Calculation for GCD(1071,462):
Quotient & remainder: 2  147
Quotient & remainder: 3  21
Quotient & remainder: 7  0
GCD(1071,462) = 21
-----------------------------------------------------


Calculation for GCD(148,75):
Quotient & remainder: 1  73
Quotient & remainder: 1  2
Quotient & remainder: 36         1
Quotient & remainder: 2  0
GCD(148,75) = 1
-----------------------------------------------------


maristuser@LBESCRIP-35 MINGW64 ~/Desktop/MSCS630Lab2
$
